# comments start with #
# all possible modes
# starting position - switch position - scale position - opp switch position
#MODE CLRL
#MODE CRLR
#MODE CLLL
#MODE CRRR
#MODE LLRL
#MODE LRLR
#MODE LLLL
#MODE LRRR
#MODE RLRL
#MODE RRLR
#MODE RLLL
#MODE RRRR
#MODE XXXX
# turn debug message off and on
#DEBUG 0
#DEBUG 1
# print message to console
#MESSAGE Sample
#BEGIN
#END
# delay in seconds
#DELAY 1.0
# move, not timed or measured, left and right wheel speed
#MOVE 1.0 1.0
# move in straight line, speed (always positive) and length and timeout
#MMOVE 0.5 36 5.0
# turn in degrees with timeout (positive is CW, negative CCW)
#TURN 80.0 5.0
# run the elevator to one of five positions with timeout
#ELEVATOR INTAKE 5.0
#ELEVATOR SWITCH 5.0
#ELEVATOR SCALEHI 5.0
#ELEVATOR SCALELO 5.0
#ELEVATOR STOW 5.0
# have the claw intake a cube, spit out a cube or stop
#CLAW IN 1.0
#CLAW OUT 0.8
#CLAW STOP
#drive the arm to the floor or shooting position
#ARM FLOOR
#ARM SHOOT

#open and close claw
#ARM PINCH
#ARM RELEASE

BEGIN
DEBUG 0

#modes with robot starting in the center

MODE CLRL 
#start in center and score in left switch				#FileZilla this stuff - PSA
	ARM FLOOR
	DELAY 0.5 
	ELEVATOR SWITCH 5.0
    VMOVE 0.6 42.0 3.0
    TURN 80.0 3.0
    VMOVE 0.6 68.0 5.0
    TURN -80.0 3.0
    VMOVE 0.6 50.0 3.5
    CLAW OUT 0.6
    DELAY 0.5
    CLAW STOP
    VMOVE 0.6 -55.0 3.5
    ELEVATOR FLOOR 5.0
    TURN 80.0 3.0
    ARM RELEASE
    VMOVE 0.6 -64.0 3.5
    TURN -80.0 3.0
    MMOVE 0.6 16.0 3.5
    CLAW IN 0.6
    ARM PINCH
    ELEVATOR SWITCH 5.0
    MMOVE 0.6 -16.0 3.0
	TURN 80.0 3.0
    VMOVE 0.6 64.0 5.0
    TURN -80.0 3.0
    VMOVE 0.6 55.0 3.5
    CLAW OUT 0.6
    DELAY 0.5
    CLAW STOP
    VMOVE 0.6 -50.0 3.5
    ELEVATOR FLOOR 5.0

MODE CRLR
#start in center and score in right switch
	ARM FLOOR
	DELAY 0.5 
	ELEVATOR SWITCH 5.0
    MMOVE 0.5 42.0 3.0
    TURN -80.0 5.0
    VMOVE 0.5 39.0 5.0
    TURN 80.0 3.0
    VMOVE 0.5 50.0 3.5
    CLAW OUT 0.6
    DELAY 2.0
    CLAW STOP
    
    
   VMOVE 0.5 -24.0 1.0
   TURN 80.0 3.0
   ELEVATOR STOW 5.0
   ARM RELEASE
   VMOVE 0.5 30.0 3.5
   ARM PINCH
   CLAW IN 0.6
   VMOVE 0.5 -30.0 3.5
   TURN -80.0 3.0
   ELEVATOR SWITCH 5.0
   VMOVE 0.5 24.0 1.0
   CLAW OUT 0.6
    
    
    VMOVE 0.5 -32.0 2.5
    ELEVATOR STOW 5.0
    
MODE CLLL
#start in center and score in left switch
	ARM FLOOR
	DELAY 0.5 
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42.0 3.0
    TURN 80.0 5.0
    VMOVE 0.5 68.0 5.0
    TURN -80.0 6.0
    VMOVE 0.5 56.0 5.0
    CLAW OUT 0.6
    
    
    VMOVE 0.5 -24.0 1.0
    TURN -80.0 3.0
    ELEVATOR STOW 5.0
    ARM RELEASE
    VMOVE 0.5 30.0 3.5
    ARM PINCH
    CLAW IN 0.6
    VMOVE 0.5 -30.0 3.5
    TURN 80.0 3.0
    ELEVATOR SWITCH 5.0
    VMOVE 0.5 24.0 1.0
    CLAW OUT 0.6
    
    
    DELAY 2.0
    CLAW STOP
    VMOVE 0.5 -32.0 2.5
    ELEVATOR STOW 5.0
    
MODE CRRR
#start in center and score in right switch
	ARM FLOOR
	DELAY 0.5
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42.0 3.0
    TURN -80.0 6.0
    VMOVE 0.5 50.0 5.0
    TURN 80.0 6.0
    VMOVE 0.5 56.0 3.5
    CLAW OUT 0.6
    
    VMOVE 0.5 -24.0 1.0
   TURN 80.0 3.0
   ELEVATOR STOW 5.0
   ARM RELEASE
   VMOVE 0.5 30.0 3.5
   ARM PINCH
   CLAW IN 0.6
   VMOVE 0.5 -30.0 3.5
   TURN -80.0 3.0
   ELEVATOR SWITCH 5.0
   VMOVE 0.5 24.0 1.0
   CLAW OUT 0.6
   
   
    DELAY 1.5
    CLAW STOP
    VMOVE 0.5 -32.0 2.5
    ELEVATOR STOW 5.0
 
#modes with robot starting just left of switch

MODE LLLL
#start on left and score in left scale
    VMOVE 0.5 150.0 5.0
    VMOVE 0.5 150.0 5.0
    TURN -90.0 5.0
    VMOVE 0.5 -50.0 3.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR SCALE 2.0
    DELAY 1.0
    VMOVE 0.5 36.0 3.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24.0 1.0

MODE LRLR
#start on left and score in left scale
    VMOVE 0.5 150.0 5.0
    VMOVE 0.5 150.0 5.0
    TURN -90.0 5.0
    VMOVE 0.5 -50.0 3.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR SCALE 2.0
    DELAY 1.0
    VMOVE 0.5 36.0 3.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24.0 1.0

MODE LLRL
#start on left and score in right scale
   VMOVE 0.5 212.0 10.0
   TURN -80.0 5.0
   VMOVE 0.5 118.0 5.0
   VMOVE 0.5 86.0 5.0
   TURN 75.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR MAX 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 3.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36.0 1.0

MODE LRRR
#start on left and score in right scale
   VMOVE 0.5 212.0 10.0
   TURN -80.0 5.0
   VMOVE 0.5 118.0 5.0
   VMOVE 0.5 86.0 5.0
   TURN 75.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR MAX 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 3.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36.0 1.0
    
#modes with robot starting just right of switch

MODE RRRR
#start on right and score in right scale
    #VMOMVE 0.5 150.0 2.5
    #VMOMVE 0.5 150.0 2.5
    VMOVE 0.5 300.0 6.0
    TURN  80.0 5.0
    VMOVE 0.5 -50.0 1.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR MAX 2.0
    DELAY 1.0
    VMOVE 0.5 36.0 3.0
    CLAW OUT 0.5
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24.0 2.0
    ELEVATOR STOW 2.0

MODE RLRL
#start on right and score in right scale
    #VMOMVE 0.5 150.0 2.5
    #VMOMVE 0.5 150.0 2.5
    VMOVE 0.5 300.0 6.0
    TURN  80.0 5.0
    VMOVE 0.5 -50.0 3.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR MAX 2.0
    DELAY 1.0
    VMOVE 0.5 36.0 3.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24.0 5.0

MODE RRLR
#start on right and score in left scale
   VMOVE 0.5 212.0 10.0
   TURN 80.0 5.0
   VMOVE 0.5 84.0 5.0
   VMOVE 0.5 84.0 5.0
   TURN -70.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR MAX 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 3.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36.0 5.0

MODE RLLL
#start on right and score in left scale
   VMOVE 0.5 212.0 10.0
   TURN 80.0 5.0
   VMOVE 0.5 84.0 5.0
   VMOVE 0.5 84.0 5.0
   TURN -70.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR MAX 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 3.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36.0 5.0

#modes where we just run forward

MODE XLRL
VMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XRLR
VMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XLLL
VMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XRRR
VMOVE 0.5 120.0 5.0
ARM FLOOR
END