# comments start with #
# all possible modes
# starting position - switch position - scale position - opp switch position
#MODE CLRL
#MODE CRLR
#MODE CLLL
#MODE CRRR
#MODE LLRL
#MODE LRLR
#MODE LLLL
#MODE LRRR
#MODE RLRL
#MODE RRLR
#MODE RLLL
#MODE RRRR
#MODE XXXX
# turn debug message off and on
#DEBUG 0
#DEBUG 1
# print message to console
#MESSAGE Sample
#BEGIN
#END
# delay in seconds
#DELAY 1.0
# move, not timed or measured, left and right wheel speed
#MOVE 1.0 1.0
# move in straight line, speed (always positive) and length and timeout
#MMOVE 0.5 36 5.0
# turn in degrees with timeout (positive is CW, negative CCW)
#TURN 90.0 5.0
# run the elevator to one of five positions with timeout
#ELEVATOR INTAKE 5.0
#ELEVATOR SWITCH 5.0
#ELEVATOR SCALEHI 5.0
#ELEVATOR SCALELO 5.0
#ELEVATOR STOW 5.0
# have the claw intake a cube, spit out a cube or stop
#CLAW IN 1.0
#CLAW OUT 1.0
#CLAW STOP
BEGIN
DEBUG 1
#modes with robot starting in the center
MODE CLRL
    MMOVE 0.5 36 5.0
    TURN 90.0 5.0
    MMOVE 0.5 60 5.0
    ELEVATOR SWITCH 5.0
    TURN -90.0 5.0
    MMOVE 0.5 60 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
MODE CRLR
    MMOVE 0.5 36 5.0
    TURN -90.0 5.0
    MMOVE 0.5 60 5.0
    ELEVATOR SWITCH 5.0
    TURN 90.0 5.0
    MMOVE 0.5 60 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
MODE CLLL
    MMOVE 0.5 36 5.0
    TURN 90.0 5.0
    MMOVE 0.5 60 5.0
    ELEVATOR SWITCH 5.0
    TURN -90.0 5.0
    MMOVE 0.5 60 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
MODE CRRR
    MMOVE 0.5 36 5.0
    TURN -90.0 5.0
    MMOVE 0.5 60 5.0
    ELEVATOR SWITCH 5.0
    TURN 90.0 5.0
    MMOVE 0.5 60 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
 
#modes with robot starting just left of switch
MODE LLLL
# 27 feet minus half width of scale
    MMOVE 0.5 150 5.0
    MMOVE 0.5 150 5.0
    TURN -80.0 5.0
    ELEVATOR SCALE 2.0
    DELAY 2.0
    MMOVE 0.5 24 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -24 5.0
    ELEVATOR STOW 2.0
	
MODE LLRR
# Just drive straight for now
    MMOVE 0.5 120.0 5.0
# possible start left to opposite side auto to try
#   MMOVE 0.5 120 5.0
#   MMOVE 0.5 120 5.0
#   TURN -80.0 5.0
#   MMOVE 100.0 5.0
#   MMOVE 92.0 5.0
#   TURN 80.0 5.0
#   ELEVATOR SCALE 5.0
#   MMOVE 0.5 48 5.0
#   CLAW OUT 1.0
#   DELAY 2.0
#   CLAW STOP
#   MMOVE 0.5 -24 5.0
#   ELEVATOR STOW

MODE LLRL
# Just drive straight for now
    MMOVE 0.5 120.0 5.0
	
MODE LRRR
# Just drive straight for now
    MMOVE 0.5 120.0 5.0
    
#modes with robot starting just right of switch
MODE RLRL
    MMOVE 0.5 150 5.0
    MMOVE 0.5 150 5.0
    TURN 80.0 5.0
    ELEVATOR SCALE 2.0
    DELAY 2.0
    MMOVE 0.5 24 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -24 5.0
    ELEVATOR STOW 2.0
MODE RRLR
# Just drive straight for now
    MMOVE 0.5 120.0 5.0
MODE RLLL
# Just drive straight for now
    MMOVE 0.5 120.0 5.0
MODE RRRR
    MMOVE 0.5 150 5.0
    MMOVE 0.5 150 5.0
    TURN 80.0 5.0
    ELEVATOR SCALE 2.0
    DELAY 2.0
    MMOVE 0.5 24 5.0
    CLAW OUT 1.0
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -24 5.0
    ELEVATOR STOW 2.0

#modes where we always run forward
MODE XLRL
MMOVE 0.5 120.0 5.0
MODE XRLR
MMOVE 0.5 120.0 5.0
MODE XLLL
MMOVE 0.5 120.0 5.0
MODE XRRR
MMOVE 0.5 120.0 5.0
END