# comments start with #
# all possible modes
# starting position - switch position - scale position - opp switch position
#MODE CLRL
#MODE CRLR
#MODE CLLL
#MODE CRRR
#MODE LLRL
#MODE LRLR
#MODE LLLL
#MODE LRRR
#MODE RLRL
#MODE RRLR
#MODE RLLL
#MODE RRRR
#MODE XXXX
# turn debug message off and on
#DEBUG 0
#DEBUG 1
# print message to console
#MESSAGE Sample
#BEGIN
#END
# delay in seconds
#DELAY 1.0
# move, not timed or measured, left and right wheel speed
#MOVE 1.0 1.0
# move in straight line, speed (always positive) and length and timeout
#MMOVE 0.5 36 5.0
# turn in degrees with timeout (positive is CW, negative CCW)
#TURN 80.0 5.0
# run the elevator to one of five positions with timeout
#ELEVATOR INTAKE 5.0
#ELEVATOR SWITCH 5.0
#ELEVATOR SCALEHI 5.0
#ELEVATOR SCALELO 5.0
#ELEVATOR STOW 5.0
# have the claw intake a cube, spit out a cube or stop
#CLAW IN 1.0
#CLAW OUT 0.8
#CLAW STOP
#drive the arm to the floor or shooting position
#ARM FLOOR
#ARM SHOOT
#open and close claw
#ARM PINCH
#ARM RELEASE

BEGIN
DEBUG 0

#modes with robot starting in the center

MODE CLRL
#start in center and score in left switch
	ARM FLOOR
	DELAY 0.5
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42 5.0
    TURN 80.0 5.0
    VMOVE 0.5 72 5.0
    TURN -80.0 5.0
    VMOVE 0.5 60 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    VMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0

MODE CRLR
#start in center and score in right switch
	ARM FLOOR
	DELAY 0.5
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42 5.0
    TURN -80.0 5.0
    VMOVE 0.5 39 5.0
    TURN 80.0 5.0
    VMOVE 0.5 60 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    VMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
    
MODE CLLL
#start in center and score in left switch
	ARM FLOOR
	DELAY 0.5
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42 5.0
    TURN 80.0 5.0
    VMOVE 0.5 72 5.0
    TURN -80.0 5.0
    VMOVE 0.5 60 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    VMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
    
MODE CRRR
#start in center and score in right switch
	ARM FLOOR
	DELAY 0.5
	ELEVATOR SWITCH 5.0
    VMOVE 0.5 42 5.0
    TURN -80.0 5.0
    VMOVE 0.5 39 5.0
    TURN 80.0 5.0
    VMOVE 0.5 60 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    VMOVE 0.5 -36 5.0
    ELEVATOR STOW 5.0
 
#modes with robot starting just left of switch

MODE LLLL
#start on left and score in left scale
    VMOVE 0.5 -150 15.0
    PUNCH LEFT
    DELAY 0.5
    PUNCH RESET
    VMOVE 0.5 -80 5.0
    TURN 37.0 5.0
    ARM FLOOR
    DELAY 0.5
    ARM RELEASE
    DELAY 1.0
    CLAW IN 0.9
    MMOVE 0.5 23.0 5.0
    DELAY 0.5
    ARM PINCH
    DELAY 0.5
    CLAW IN 0.35
    DELAY 0.2
    MMOVE 0.5 -23.0 5.0
    TURN 100.0 5.0
#    VMOVE 0.5 90 5.0
#    TURN -80.0 5.0
#    VMOVE 0.5 -40 5.0
#    ELEVATOR SCALE
#    DELAY 1.0
#    VMOVE 0.5 60 5.0
#    CLAW OUT 0.8
#    DELAY 2.0
#    CLAW STOP
#    MMOVE 0.25 -24 1.0
#    ELEVATOR STOW 4.0

MODE LRLR
#start on left and score in left scale
    VMOVE 0.5 150 5.0
    VMOVE 0.5 150 5.0
    TURN -80.0 5.0
    VMOVE 0.5 -50 3.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR SCALE 2.0
    DELAY 1.0
    VMOVE 0.5 36 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24 1.0

MODE LLRL
#start on left and score in right scale
   VMOVE 0.5 106 5.0
   VMOVE 0.5 106 5.0
   TURN -70.0 5.0
   VMOVE 0.5 84 5.0
   VMOVE 0.5 84 5.0
   TURN 80.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR SCALE 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 5.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36 1.0

MODE LRRR
#start on left and score in right scale
   VMOVE 0.5 106 5.0
   VMOVE 0.5 106 5.0
   TURN -70.0 5.0
   VMOVE 0.5 84 5.0
   VMOVE 0.5 84 5.0
   TURN 80.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR SCALE 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 5.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36 1.0
    
#modes with robot starting just right of switch

MODE RRRR
#start on right and score in right scale
    VMOVE 0.5 -150 5.0
    PUNCH LEFT
    DELAY 0.5
    PUNCH RESET
    ARM FLOOR
    VMOVE 0.5 -80 5.0
    TURN -37.0 5.0
    ARM RELEASE
    DELAY 0.1
    CLAW IN 0.9
    MMOVE 0.8 23.0 5.0
    DELAY 0.25
    ARM PINCH
    DELAY 0.25
    CLAW IN 0.5
    DELAY 0.2
    ELEVATOR SWITCH 5.0
    MMOVE 0.8 -52.0 5.0
    TURN -80.0 5.0
    DELAY 0.25
    ELEVATOR SCALE 5.0
    MMOVE 0.8 15.0 5.0
    DELAY .5
    CLAW OUT 0.7
    DELAY 2.0
    CLAW STOP
    MMOVE 0.5 -24 2.0
   # ELEVATOR STOW 5.0

MODE RLRL
#start on right and score in right scale
    VMOVE 0.5 150 5.0
    VMOVE 0.5 150 5.0
    TURN  80.0 5.0
    VMOVE 0.5 -50 3.0
    ARM FLOOR
    DELAY 0.5
    ELEVATOR SCALE 2.0
    DELAY 1.0
    VMOVE 0.5 36 5.0
    CLAW OUT 0.8
    DELAY 2.0
    CLAW STOP
    MMOVE 0.25 -24 1.0

MODE RRLR
#start on right and score in left scale
   VMOVE 0.5 106 5.0
   VMOVE 0.5 106 5.0
   TURN 80.0 5.0
   VMOVE 0.5 84 5.0
   VMOVE 0.5 84 5.0
   TURN -70.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR SCALE 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 5.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36 1.0

MODE RLLL
#start on right and score in left scale
   VMOVE 0.5 106 5.0
   VMOVE 0.5 106 5.0
   TURN 80.0 5.0
   VMOVE 0.5 84 5.0
   VMOVE 0.5 84 5.0
   TURN -70.0 5.0
   ARM FLOOR
   DELAY 0.5
   ELEVATOR SCALE 5.0
   DELAY 1.0
   VMOVE 0.5 40.0 5.0
   CLAW OUT 0.8
   DELAY 2.0
   CLAW STOP
   VMOVE 0.5 -36 1.0

#modes where we just run forward

MODE XLRL
MMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XRLR
MMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XLLL
MMOVE 0.5 120.0 5.0
ARM FLOOR

MODE XRRR
#MMOVE 0.5 120.0 5.0
SPUNCH RIGHT 20.0 0.5 50.0 50.0
#ARM FLOOR
END